{
    "manifest_version": 2,
    "name": "Redis Head",
    "description": "Redis Manager.",
    "version": "0.3",
    "icons": {
        "16": "resources/icons/redis-head-16.png",
        "128": "resources/icons/redis-head-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "src/background.js"
            ]
        }
    },
    "sockets": {
        "tcp": {
            "connect": "*"
        }
    },
    "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}